class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* l3= new ListNode(0);
        ListNode* head= l3;
        int carry =0;
        while(l1 && l2){
          int value = l1->val + l2->val +carry;
          carry= value/10;
          l3->next =new ListNode(value%10);
          l2= l2->next;
          l1= l1->next;
          l3=l3->next;
        }
         while(l1){
          int value = l1->val +carry;
          carry= value/10;
          l3->next =new ListNode(value%10);
          l1= l1->next;
          l3=l3->next;}
        while(l2){
          int value = l2->val +carry;
          carry= value/10;
          l3->next =new ListNode(value%10);
          l2= l2->next;
          l3=l3->next;}
        if(carry){
          l3->next =new ListNode(carry);
          l3= l3->next;
        }
        return head->next;
    }
};
